<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BankBaseModelContainer" CdmEntityContainer="BankBaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="BankBaseModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BankBaseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BankBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Валюты">
      <EntityTypeMapping TypeName="BankBaseModel.Валюты">
        <MappingFragment StoreEntitySet="Валюты">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вклады">
      <EntityTypeMapping TypeName="BankBaseModel.Вклады">
        <MappingFragment StoreEntitySet="Вклады">
          <ScalarProperty Name="Код_типа_вклада" ColumnName="Код типа вклада" />
          <ScalarProperty Name="Ставка" ColumnName="Ставка" />
          <ScalarProperty Name="Код_валюты" ColumnName="Код валюты" />
          <ScalarProperty Name="Срок" ColumnName="Срок" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="BankBaseModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Счета">
      <EntityTypeMapping TypeName="BankBaseModel.Счета">
        <MappingFragment StoreEntitySet="Счета">
          <ScalarProperty Name="Код_клиента" ColumnName="Код клиента" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата закрытия" />
          <ScalarProperty Name="Дата_открытия" ColumnName="Дата открытия" />
          <ScalarProperty Name="Код_вклада" ColumnName="Код вклада" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Типы_вкладов">
      <EntityTypeMapping TypeName="BankBaseModel.Типы_вкладов">
        <MappingFragment StoreEntitySet="Типы вкладов">
          <ScalarProperty Name="Досрочное_закрытие" ColumnName="Досрочное закрытие" />
          <ScalarProperty Name="Пополнение" ColumnName="Пополнение" />
          <ScalarProperty Name="Снятие" ColumnName="Снятие" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>