<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BankBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Success" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Валюты">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Вклады">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="40" />
    <Property Name="Срок" Type="int" />
    <Property Name="Код валюты" Type="int" />
    <Property Name="Ставка" Type="float" />
    <Property Name="Код типа вклада" Type="int" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" />
    <Property Name="Номер паспорта" Type="nvarchar" MaxLength="20" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="50" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Счета">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код вклада" Type="int" />
    <Property Name="Дата открытия" Type="date" />
    <Property Name="Дата закрытия" Type="date" />
    <Property Name="Сумма" Type="money" />
    <Property Name="Код клиента" Type="int" />
  </EntityType>
  <EntityType Name="Типы вкладов">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="30" />
    <Property Name="Снятие" Type="bit" Nullable="false" />
    <Property Name="Пополнение" Type="bit" Nullable="false" />
    <Property Name="Досрочное закрытие" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_History_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вклады_Валюты">
    <End Role="Валюты" Type="Self.Валюты" Multiplicity="0..1" />
    <End Role="Вклады" Type="Self.Вклады" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Валюты">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вклады">
        <PropertyRef Name="Код валюты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вклады_ТипыВкладов">
    <End Role="Типы вкладов" Type="Self.Типы вкладов" Multiplicity="0..1" />
    <End Role="Вклады" Type="Self.Вклады" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Типы вкладов">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Вклады">
        <PropertyRef Name="Код типа вклада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счета_Вклады">
    <End Role="Вклады" Type="Self.Вклады" Multiplicity="0..1" />
    <End Role="Счета" Type="Self.Счета" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вклады">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Счета">
        <PropertyRef Name="Код вклада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Счета_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Счета" Type="Self.Счета" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Счета">
        <PropertyRef Name="Код клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BankBaseModelContainer">
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Валюты" EntityType="Self.Валюты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вклады" EntityType="Self.Вклады" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Счета" EntityType="Self.Счета" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Типы вкладов" EntityType="Self.Типы вкладов" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_History_Users" Association="Self.FK_History_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Вклады_Валюты" Association="Self.FK_Вклады_Валюты">
      <End Role="Валюты" EntitySet="Валюты" />
      <End Role="Вклады" EntitySet="Вклады" />
    </AssociationSet>
    <AssociationSet Name="FK_Вклады_ТипыВкладов" Association="Self.FK_Вклады_ТипыВкладов">
      <End Role="Типы вкладов" EntitySet="Типы вкладов" />
      <End Role="Вклады" EntitySet="Вклады" />
    </AssociationSet>
    <AssociationSet Name="FK_Счета_Вклады" Association="Self.FK_Счета_Вклады">
      <End Role="Вклады" EntitySet="Вклады" />
      <End Role="Счета" EntitySet="Счета" />
    </AssociationSet>
    <AssociationSet Name="FK_Счета_Клиенты" Association="Self.FK_Счета_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Счета" EntitySet="Счета" />
    </AssociationSet>
  </EntityContainer>
</Schema>