<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22bee0f365de4e33b1c009a067eec31c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BankBaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankBaseModel.History" Width="1.5" PointX="10.75" PointY="5" />
        <EntityTypeShape EntityType="BankBaseModel.Role" Width="1.5" PointX="6.25" PointY="5.25" />
        <EntityTypeShape EntityType="BankBaseModel.User" Width="1.5" PointX="8.5" PointY="4.875" />
        <AssociationConnector Association="BankBaseModel.FK_History_Users" />
        <AssociationConnector Association="BankBaseModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="BankBaseModel.Валюты" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="BankBaseModel.Вклады" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BankBaseModel.Клиенты" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BankBaseModel.Счета" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="BankBaseModel.Типы_вкладов" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="BankBaseModel.FK_Вклады_Валюты" />
        <AssociationConnector Association="BankBaseModel.FK_Вклады_ТипыВкладов" />
        <AssociationConnector Association="BankBaseModel.FK_Счета_Вклады" />
        <AssociationConnector Association="BankBaseModel.FK_Счета_Клиенты" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>